In [74]:
#Question 1:
#Creons d' abord la dataframe :
import pandas as pd #importons pandas 
import numpy as np#importants numpys pour les donnees nan
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
exam =  pd.DataFrame(exam_data)#creons la dataframe avec uniquement le dictionnaire exam_data
exam#verifions
labels = pd.DataFrame(labels, columns = ["labels"])#creons la series labels 
exam = pd.concat([labels, exam], axis = 1)#Concatenons le dataframe et la serie pour avoir la dataframe demand√©e
exam10 = exam.set_index('labels')#transformons la colonne label en index
exam10
exam10.head()# selectionnons les 5 premieres lignes du dataframe

             name  score  attempts qualify
labels
a       Anastasia   12.5         1     yes
b            Dima    9.0         3      no
c       Katherine   16.5         2     yes
d           James    NaN         3      no
e           Emily    9.0         2      no

In [75]:
#Questions 2
Exam = exam.dropna()
Exam#verifions

  labels       name  score  attempts qualify
0      a  Anastasia   12.5         1     yes
1      b       Dima    9.0         3      no
2      c  Katherine   16.5         2     yes
4      e      Emily    9.0         2      no
5      f    Michael   20.0         3     yes
6      g    Matthew   14.5         1     yes
8      i      Kevin    8.0         2      no
9      j      Jonas   19.0         1     yes

In [76]:
#Question 3:
exam.columns#revenons sur les colonnes du dataframe 

Exam[["name","score"]] #extraire les deux colonnes demand√©es

        name  score
0  Anastasia   12.5
1       Dima    9.0
2  Katherine   16.5
4      Emily    9.0
5    Michael   20.0
6    Matthew   14.5
8      Kevin    8.0
9      Jonas   19.0

In [92]:
#Question 4
dict3 = {'labels': 'k', 'name' : 'Suresh', 'score' : "15.5",'attempts' :"1",'qualify' : 'oui'}#definissons dictionnaires √† concatener
examens1=Exam.append(dict3, ignore_index=True)#ajoutons le dictionnaire comme ligne en tenant compte du data frame de d√©part
ex= examens1.set_index('labels')#redifinissons la premiere ligne comme label
ex

C:\Users\user\AppData\Local\Temp\ipykernel_10016\1415771706.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  examens1=Exam.append(dict3, ignore_index=True)#ajoutons le dictionnaire comme ligne en tenant compte du data frame de d√©part

             name score attempts qualify
labels
a       Anastasia  12.5        1     yes
b            Dima   9.0        3      no
c       Katherine  16.5        2     yes
e           Emily   9.0        2      no
f         Michael  20.0        3     yes
g         Matthew  14.5        1     yes
i           Kevin   8.0        2      no
j           Jonas  19.0        1     yes
k          Suresh  15.5        1     oui

In [93]:
#question 5
Exam1 = ex.drop(["attempts"], axis =1) #eliminons la colonnes attempts
Exam1

             name score qualify
labels
a       Anastasia  12.5     yes
b            Dima   9.0      no
c       Katherine  16.5     yes
e           Emily   9.0      no
f         Michael  20.0     yes
g         Matthew  14.5     yes
i           Kevin   8.0      no
j           Jonas  19.0     yes
k          Suresh  15.5     oui

In [101]:
#Question 6:
#Transformons les donn√©es de la colonne score pour pouvoir faire fonctionner la condition
Exam1['score'] = pd.to_numeric(Exam1['score'],errors='coerce')
Exam1.dtypes#verifions le resultat
Exam1['Succes'] = np.where(Exam1['score']>10, 1, 0)#Creons la nouvelle colonne avec ses conditions

In [102]:
#Question 7:
print(Exam1)
#exportons le data frame en ficher csv
Exam1.to_csv('C:/Users/user/Desktop/python2/my_data.csv')

             name  score qualify  Succes
labels
a       Anastasia   12.5     yes       1
b            Dima    9.0      no       0
c       Katherine   16.5     yes       1
e           Emily    9.0      no       0
f         Michael   20.0     yes       1
g         Matthew   14.5     yes       1
i           Kevin    8.0      no       0
j           Jonas   19.0     yes       1
k          Suresh   15.5     oui       1